[aliases]
test=pytest
ci_tests=pytest --addopts '--durations=0 -m "not slow and not gpu_only and not toy_data" --junitxml test-reports/pytest.xml'

[tool:pytest]
testpaths =
    deephub/
    tests/
markers =
    slow: Tests that are expected to take more than 2 seconds of execution time.
    gpu_only: These tests can only run an a environment that has a CUDA capable GPU.
    toy_data: These tests depend on toy data to run.
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[flake8]
;max-complexity=12
max-line-length=120
exclude =
    .git,
    __pycache__,
    build,
    dist

